<html>
  <head>
    <title>Піцерія</title>
    <style>
      body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.menu{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.menu:hover{
    color: rgb(207,71,47);
}
header {
    width: 100%;
    height: 100px;
    margin: 30px 0;
    background: #C4C4C4;
}
.promo{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 70px;
}
.left{
   max-width: 400px;
}
nav img {
    width: 100px;
    height: 100px;
    left: 117px;
    top:1px;
 }
 
 h1 .pizza{
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 75px;  
    color: #000000;  
 }
 p .tip {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
    color:#000000;
 }
 
 .left a{
     text-decoration: none;
     display: inline-block;
     padding: 12px 25px;
     margin-right: 20px;
     margin-top: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    background-color: #C4C4C4;
 }
  .left a:hover{
        color: white;
        background-color:  rgb(207,71,47);
        font-size: 29px;
}
.right img {
    padding: 45px;
    width: 400px;
    height: 400px;
    
 } 
 .right img:hover{
    transform: rotate(360deg);
    transition: 2s ease-in-out;
 }

main4 h1{
    text-align:     center;
}
 h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;

color: #000000;

 }
    main5 img {
    position: absolute;
    width: 454px;
    height: 385px;
    left: 88px;
    top:880px;

 }
 main5 h1 {
     position: absolute;
    width: 104px;
    height: 42px;
    left: 628px;
    top: 850px;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;

color: #000000;
 }
   main5 p{
       position: absolute;

    width: 104px;
    height: 23px;
    left: 628px;
    top: 950px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

   }
 p2 {
      position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1010px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;

 }
 p3 {
     position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1050px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;

 }
 p4 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1100px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
 }
 p5 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 990px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
 }
 p6 {
      position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1030px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
 }
 p7 {
     position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1070px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
 }
main6 img {
    position: absolute;
width: 454px;
height: 385px;
left: 88px;
top: 1299px;

background: #C4C4C4;
}
main6 h1 {
     position: absolute;
width: 104px;
height: 42px;
left: 628px;
top: 1275px;
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;

color: #000000;
}
p8 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1400px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
p9 {
position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1425px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
p10 {
   position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1450px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;

}
p11 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1475px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;

}
p12 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1500px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
p13 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1413px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p14 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1450px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
p15 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1483px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
main7 img {
    position: absolute;
width: 454px;
height: 385px;
left: 88px;
top: 1730px;

background: #C4C4C4;
}
main8 h1{ 
position: absolute;
width: 300px;
height: 42px;
left: 628px;
top: 1700px;
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;
color: #000000;
}
p16 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1900px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
p17 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1930px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p18 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1960px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}
p19 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 1990px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p20 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 2020px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p21 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 2050px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p22 {
    position: absolute;
width: 190px;
height: 23px;
left: 628px;
top: 2101px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p23 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1940px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p24 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 1990px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
p25 {
    position: absolute;
width: 190px;
height: 23px;
left: 888px;
top: 2030px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
main9 h1 {
    position: absolute;
width: 110px;
height: 56px;
left: 500px;
top: 2155px;
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 56px;
color: #000000;
}
main10 img {
     position: absolute;
width: 190px;
height: 190px;
left: 100px;
top: 2300px;
background: #C4C4C4;
}
main11 img {
    position: absolute;
width: 190px;
height: 190px;
left: 450px;
top: 2300px;

background: #C4C4C4;
}
main12 img {
    position: absolute;
width: 190px;
height: 190px;
left: 848px;
top: 2300px;
background: #C4C4C4;
}
main13 h1 {
    position: absolute;
width: 180px;
height: 56px;
left: 450px;
top: 2530px;
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 56px;
color: #000000;
}
main14 {
    position: absolute;
width: 100%;
left: 0px;
top: 2700px;
display: flex;
align-items:center;
flex-wrap:wrap ;
padding: 40px;
background: #C4C4C4;
}

main14 img{
    width: 400px;
  margin-right:30px;
}
main14 p {
    
max-width: 500px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
footer {
    position: absolute;
width: 100%;
height: 185px;
left: 0px;
top: 3450px;
background: #C4C4C4;
}
footer img {
    position: absolute;
width: 74px;
height: 67px;
left: 971px;
top: 70px;
background: #FFFFFF;
}
main15 img {
    position: absolute;
width: 74px;
height: 67px;
left: 800px;
top: 3523px;
background: #FFFFFF;
}
main16 p {
    position: absolute;
width: 131px;
height: 28px;
left: 860px;
top:3450px;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #000000;
}
 P99 {
     position: absolute;
width: 284px;
height: 42px;
left: 86px;
top:3500px;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;
color: #000000;
 }
 p100 {
     position: absolute;
width: 284px;
height: 42px;
left: 286px;
top:3545px;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;
color: #000000;
 }
 main16 h1 {
     position: absolute;
width: 180px;
height: 56px;
left: 450px;
top: 3300px;
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 56px;
color: #000000;
 }
    </style>
  </head>
  <body>
<header>
  
  <nav>
    <img src="https://img.freepik.com/premium-vector/           cool-nerdy-pizza-cartoon-avatar-illustration_448933-122.jpg?w=2000"</img src>
    <a href="#menu" class="menu"> Mеню </a>
    <a href="#aktsii" class="menu"> Акції </a>
    <a href="#pronas" class="menu"> Про нас </a>
    <a href="#kontaktu" class="menu"> Контакти</a>
    </nav>
</header>
     <main>
    
    <div class="promo"> 
        <div class="left">
            <h1 class="pizza" id="pizza"> Піцерія </h1>
    <p class="tip"> Знаєш що замовити, натискай на кнопку і ми тобі зателефонуємо. Або переходь до меню </p>
     
         <a href="#kontaktu"> Дзвінок </a>
     
     
          <a href="#menu"> Меню </a>
          
        </div>
          <div class="right"> 
            <img src="https://img.freepik.com/premium-vector/pizza-with-green-tape-on-white-background-illustration_103688-501.jpg">
          </div>
    </div>
          <main4>  
              <h1 id="menu">Меню</h1>
          </main4>
          <main5> 
              <img src="https://sushi7.com.ua/wp-content/uploads/2021/10/20211001_155555.jpg"</img src>
              <h1> Пепероні </h1>
              <p> ананас </p>
              <p2> салямі пепероні </p2>
              <p3> моцарелла </p3>
              <p4> томатний соус </p4>
              <p5> 25см - 79грн </p5>
              <p6> 30cм - 149грн </p6>
              <p7> 40см - 196грн </p7>
          </main5>
          <main6>
              <img src="https://sumy-pizza.com.ua/image/cache/catalog/menu/pizza/great_pizza/NY_4_SIRA-803x800.png"</img src>
              <p8> сир гауда </p8>
              <p9> моцарелла </p9>
              <p10> пармезан </p10>
              <p11> вершки   </p11>
              <p12> сир Дор блю </p12>
              <h1>  Сирна піца </h1> 
              <p13> 25см - 159грн </p13>
            <p14> 30см - 229грн </p14>
                <p15> 40см - 299грн </p15>
                   </main6>
       <main7>
         <img src="https://pustunchik.ua/uploads/creation/7e2ef5c1756339a400883157f573513a.jpg"</img src>
       </main7>
       <main8>
       <p16> шинка </p16>
       <p17> кетчуп </p17>
       <p18> твердий сир </p18>
       <p19> креветки </p19>
       <p20> чорні оливки </p20>
       <p21> консервовані ананаси </p21>
       <p22> орегано </p22>
       <h1> Піца з креветками та ананасами </h1>
       </main8>
       <p23> 25см - 156грн</p23>
       <p24> 30см - 189грн </p24>
       <p25> 40см-234грн</p25>    <main9>           
           <h1 id="aktsii"> Акції</h1>
       </main9>
       <main10>
     <img src="https://mapizza.com.ua/wp-content/uploads/2021/09/akcziya-2-1-728x415.png"</img crs>
     </main10>
     <main11> 
         <img src="https://mapizza.com.ua/wp-content/uploads/2021/09/samovyviz-728x415.png"</img crs>
         </main11>
         <main12> <img src="https://img.restaurantguru.com/r5fc-Pronto-P-ca-o-Pronto-Pizza-Sush-Pro-o-Sushi-Pro-Bezkoshtovna-dostavka-p-ci-ta-sush-Ughgorod-pizza.jpg"</img src>
         </main12>
         <main13> 
  <h1 id="pronas"> Про нас </h1>
         </main13>
         <main14>
             <div class="left-img">
           <img src="https://na-dache.pro/uploads/posts/2021-05/1620669592_2-p-interer-pitstserii-foto-3.jpg">
             </div>
             <div class="right-text">
         <p> Піцерія «Італьяно пеперонні» — для нас це не просто бізнес! Ми любимо справу, якою займаємось, живемо нею і щодня працюємо над тим, щоб робити вас, наших клієнтів, щасливішими.</p>

<p>Наша піцерія розширює свої кордони. І тепер, ми в Умані! Якщо бажаєте смачно та за доступною ціною посмакувати справжньою ароматною піцою, тоді всі дороги ведуть до 
«Італьяно пеперонні». У нас ви зможете не тільки скуштувати гарячу та апетитну піцу, але й відчути приємну атмосферу у нашому закладі та всі переваги безкоштовної доставки.</p>

<p>Хоча ми й на початковому етапі розвитку нашого закладу, але впевнені, що рухаємось у правильному напрямку. Адже ми набирались досвіду у наших колег з Івано-Франківська (купили франшизу мережі піцерій «Італьяно пеперонні»), які вже більше 7-и років працюють у цій сфері і, справді, є професіоналами своєї справи!
         </p>
             </div>   
              </main14>
     </main>
              <footer>
    <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc"</img src>
              </footer>
              <main15> <IMG src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"</img src> </main15>
              <main16> 
                  <p> Соц мережі </p>
                  <p99> Номер Телефону: </p99>
                  <p100> 0934567865 </p100>
                  <h1 id="kontaktu">  Контакти </h1>
              </main16>    
  </body>
    </html>        





